# Raj_Jewellers

./: RajJewelsWebAPI.sln
RajJewels.domain/: RajJewels.domain.csproj  RajJewels.domain.sln
RajJewels.domain/Entities/: DBContext.cs  RjJewelitem.cs  RjNewbilldetail.cs  RjUser.cs
RajJewels.domain/IRepositories/: IRepository.cs
RajJewels.domain/Repositories/: Repository.cs
RajJewelsWebAPI/: Program.cs  RajJewelsWebAPI.csproj
RajJewelsWebAPI/Controllers/: EmployeeController.cs
RajJewelsWebAPI/Helper/: AutomappingProfiles.cs
RajJewelsWebAPI/IServices/: IRajServices.cs
RajJewelsWebAPI/Properties/: launchSettings.json
RajJewelsWebAPI/Services/: RajServices.cs
RajJewelsWebAPI/ViewModels/: NewBillDetails.cs  UserDetails.cs  Users.cs
